{
  "name": "crockroachdb-queue-producer-consumer",
  "version": "1.0.0",
  "description": "The crockroachdb-queue-producer-consumer is project to use Crockroachdb as queue",
  "main": "dist/index.js",
  "type": "commonjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start:example:crockroach": "ts-node ./examples/consumerCrockroachDriver.ts",
    "start:dev": "ts-node-dev ./src/index.ts",
    "test": "jest ./tests/*.spec.ts --detectOpenHandles",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "queue",
    "crockroachdb",
    "typescript",
    "consumer",
    "producer"
  ],
  "author": "Tiago Rosa da costa<tiagorosadacosta@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/pg": "^8.16.0",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
